teamName: kubrix
appName: johnny-test
repoUrl: https://github.com/tietoevry-kubrix-demo/kubrix-johnny-test
createAppNamespace: true
stages:
  - name: "dev"
    targetClusterStage: "dev001"
    requestedFreight:
    - origin:
        kind: Warehouse
        name: warehouse-{{ .Values.appName }}
      sources:
        direct: true
  - name: "test"
    targetClusterStage: "test001"
    requestedFreight:
    - origin:
        kind: Warehouse
        name: warehouse-{{ .Values.appName }}
      sources:
        stages:
        - test
  - name: "prod"
    targetClusterStage: "prod001"
    requestedFreight:
    - origin:
        kind: Warehouse
        name: warehouse-{{ .Values.appName }}
      sources:
        stages:
        - qa
