teamName: kubrix
appName: johnny-test
appType: helm
repoUrl: https://github.com/tietoevry-kubrix-demo/kubrix-johnny-test
createAppNamespace: true
stages:
  - name: "dev"
    targetClusterStage: "dev"
    requestedFreight:
    - origin:
        kind: Warehouse
        name: warehouse-{{ .Values.appName }}
      sources:
        direct: true
  - name: "test"
    targetClusterStage: "test"
    requestedFreight:
    - origin:
        kind: Warehouse
        name: warehouse-{{ .Values.appName }}
      sources:
        stages:
        - test
  - name: "prod"
    targetClusterStage: "prod"
    requestedFreight:
    - origin:
        kind: Warehouse
        name: warehouse-{{ .Values.appName }}
      sources:
        stages:
        - qa
