# prod
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubrix-johnny-test-prod"
  description: "kubrix-johnny-test-prod"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: http://kubrix-johnny-test-prod.tietoevry.platform-engineer.cloud
      title: Prod Instance of kubrix-johnny-test
      icon: web
  annotations:
    github.com/project-slug: tietoevry-kubrix-demo/kubrix-johnny-test
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=johnny-test-prod'
    argocd/app-namespace: adn-kubrix
    argocd/app-name: johnny-test-prod
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/kubrix-johnny-test-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.tietoevry.platform-engineer.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=kubrix-demo&var-namespace=kubrix-johnny-test-prod&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: prod
  owner: "kubrix"
  system: johnny-test
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: kubrix-johnny-test
---
#qa
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubrix-johnny-test-qa"
  description: "kubrix-johnny-test-qa"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: http://kubrix-johnny-test-qa.tietoevry.platform-engineer.cloud
      title: QA Instance of kubrix-johnny-test
      icon: web
  annotations:
    github.com/project-slug: tietoevry-kubrix-demo/kubrix-johnny-test
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=johnny-test-qa'
    argocd/app-namespace: adn-kubrix
    argocd/app-name: johnny-test-qa
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/kubrix-johnny-test-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.tietoevry.platform-engineer.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=kubrix-demo&var-namespace=kubrix-johnny-test-qa&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: qa
  owner: "kubrix"
  system: johnny-test
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: kubrix-johnny-test
---
# test
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubrix-johnny-test-test"
  description: "kubrix-johnny-test-test"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: http://kubrix-johnny-test-test.tietoevry.platform-engineer.cloud
      title: Test Instance of kubrix-johnny-test
      icon: web
  annotations:
    github.com/project-slug: tietoevry-kubrix-demo/kubrix-johnny-test
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=johnny-test-test'
    argocd/app-namespace: adn-kubrix
    argocd/app-name: johnny-test-test
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/kubrix-johnny-test-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.tietoevry.platform-engineer.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=kubrix-demo&var-namespace=kubrix-johnny-test-test&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: test
  owner: "kubrix"
  system: johnny-test
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: kubrix-johnny-test
---
# main, at the end of catalog-info.yaml so that register link is on main component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubrix-johnny-test"
  description: "kubrix-johnny-test"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: https://argocd.tietoevry.platform-engineer.cloud/applications/adn-kubrix/kubrix-johnny-test?resource=
      title: ArgoCD Application Information of kubrix-johnny-test
      icon: web
  annotations:
    github.com/project-slug: tietoevry-kubrix-demo/kubrix-johnny-test
    argocd/app-namespace: adn-kubrix
    argocd/app-name: kubrix-johnny-test
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/kubrix-johnny-test-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
spec:
  type: service
  lifecycle: experimental
  owner: "kubrix"
  system: johnny-test
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
---