# applies to podtato-head-entry deployment only
ingress:
  className: nginx-tietoevry
  annotations:
    dns.gardener.cloud/class: garden
    dns.gardener.cloud/dnsnames: kubrix-johnny-test-dev.tietoevry.platform-engineer.cloud
    dns.gardener.cloud/ttl: "180"
  hosts:
    - host: kubrix-johnny-test-dev.tietoevry.platform-engineer.cloud
      paths:
        - path: /
          pathType: ImplementationSpecific
